<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Orders</title>

    <meta name="viewport" content= "width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/custom.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="menu">
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="logo">
                <a href="/"><img src="../images/logo.svg" alt="logo"></a>
            </div>
            <div class="catalog__block">
                <div class="gold_button catalog">
                    <a href="">Catalog</a>
                </div>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="buttons__header">
                <div id="myDropdown1"></div>
                <div class="cart">
                    <div class="kol">
                        <p>1</p>
                    </div>
                    <a href="">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 30C17.5523 30 18 29.5523 18 29C18 28.4477 17.5523 28 17 28C16.4477 28 16 28.4477 16 29C16 29.5523 16.4477 30 17 30Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M28 30C28.5523 30 29 29.5523 29 29C29 28.4477 28.5523 28 28 28C27.4477 28 27 28.4477 27 29C27 29.5523 27.4477 30 28 30Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9H13L15.68 22.39C15.7714 22.8504 16.0219 23.264 16.3875 23.5583C16.7532 23.8526 17.2107 24.009 17.68 24H27.4C27.8693 24.009 28.3268 23.8526 28.6925 23.5583C29.0581 23.264 29.3086 22.8504 29.4 22.39L31 14H14" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="user">
                    <div class="kol">
                        <p>1</p>
                    </div>
                    <a href="">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28 29V27C28 25.9391 27.5786 24.9217 26.8284 24.1716C26.0783 23.4214 25.0609 23 24 23H16C14.9391 23 13.9217 23.4214 13.1716 24.1716C12.4214 24.9217 12 25.9391 12 27V29" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 19C22.2091 19 24 17.2091 24 15C24 12.7909 22.2091 11 20 11C17.7909 11 16 12.7909 16 15C16 17.2091 17.7909 19 20 19Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="gold_border">
                    <a href="">Subscribe</a>
                </div>
            </div>

        </div>
    </div>
</header>


<div class="main myaccount myorder">
    <section class="account padding" id="account">
        <div class="container">
            <div class="row">
                <h2>My Orders</h2>
            </div>
            <div class="row">
                <div class="menu_account">
                    <ul>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 21.5V19.5C20 18.4391 19.5786 17.4217 18.8284 16.6716C18.0783 15.9214 17.0609 15.5 16 15.5H8C6.93913 15.5 5.92172 15.9214 5.17157 16.6716C4.42143 17.4217 4 18.4391 4 19.5V21.5" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 11.5C14.2091 11.5 16 9.70914 16 7.5C16 5.29086 14.2091 3.5 12 3.5C9.79086 3.5 8 5.29086 8 7.5C8 9.70914 9.79086 11.5 12 11.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">My Account</a>
                        </li>
                        <li class="active">
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 2.5L3 6.5V20.5C3 21.0304 3.21071 21.5391 3.58579 21.9142C3.96086 22.2893 4.46957 22.5 5 22.5H19C19.5304 22.5 20.0391 22.2893 20.4142 21.9142C20.7893 21.5391 21 21.0304 21 20.5V6.5L18 2.5H6Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M3 6.5H21" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 10.5C16 11.5609 15.5786 12.5783 14.8284 13.3284C14.0783 14.0786 13.0609 14.5 12 14.5C10.9391 14.5 9.92172 14.0786 9.17157 13.3284C8.42143 12.5783 8 11.5609 8 10.5" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">My Orders</a>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20.8401 5.10987C20.3294 4.59888 19.7229 4.19352 19.0555 3.91696C18.388 3.64039 17.6726 3.49805 16.9501 3.49805C16.2276 3.49805 15.5122 3.64039 14.8448 3.91696C14.1773 4.19352 13.5709 4.59888 13.0601 5.10987L12.0001 6.16987L10.9401 5.10987C9.90843 4.07818 8.50915 3.49858 7.05012 3.49858C5.59109 3.49858 4.19181 4.07818 3.16012 5.10987C2.12843 6.14156 1.54883 7.54084 1.54883 8.99987C1.54883 10.4589 2.12843 11.8582 3.16012 12.8899L4.22012 13.9499L12.0001 21.7299L19.7801 13.9499L20.8401 12.8899C21.3511 12.3791 21.7565 11.7727 22.033 11.1052C22.3096 10.4378 22.4519 9.72236 22.4519 8.99987C22.4519 8.27738 22.3096 7.56198 22.033 6.89452C21.7565 6.22706 21.3511 5.62063 20.8401 5.10987V5.10987Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">My Favourites</a>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11 4.5H4C3.46957 4.5 2.96086 4.71071 2.58579 5.08579C2.21071 5.46086 2 5.96957 2 6.5V20.5C2 21.0304 2.21071 21.5391 2.58579 21.9142C2.96086 22.2893 3.46957 22.5 4 22.5H18C18.5304 22.5 19.0391 22.2893 19.4142 21.9142C19.7893 21.5391 20 21.0304 20 20.5V13.5" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18.5 3.00023C18.8978 2.6024 19.4374 2.37891 20 2.37891C20.5626 2.37891 21.1022 2.6024 21.5 3.00023C21.8978 3.39805 22.1213 3.93762 22.1213 4.50023C22.1213 5.06284 21.8978 5.6024 21.5 6.00023L12 15.5002L8 16.5002L9 12.5002L18.5 3.00023Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">Reviews & Questions</a>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4313_2579)">
                                        <path d="M12 15.5C13.6569 15.5 15 14.1569 15 12.5C15 10.8431 13.6569 9.5 12 9.5C10.3431 9.5 9 10.8431 9 12.5C9 14.1569 10.3431 15.5 12 15.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M19.4 15.5C19.2669 15.8016 19.2272 16.1362 19.286 16.4606C19.3448 16.785 19.4995 17.0843 19.73 17.32L19.79 17.38C19.976 17.5657 20.1235 17.7863 20.2241 18.0291C20.3248 18.2719 20.3766 18.5322 20.3766 18.795C20.3766 19.0578 20.3248 19.3181 20.2241 19.5609C20.1235 19.8037 19.976 20.0243 19.79 20.21C19.6043 20.396 19.3837 20.5435 19.1409 20.6441C18.8981 20.7448 18.6378 20.7966 18.375 20.7966C18.1122 20.7966 17.8519 20.7448 17.6091 20.6441C17.3663 20.5435 17.1457 20.396 16.96 20.21L16.9 20.15C16.6643 19.9195 16.365 19.7648 16.0406 19.706C15.7162 19.6472 15.3816 19.6869 15.08 19.82C14.7842 19.9468 14.532 20.1572 14.3543 20.4255C14.1766 20.6938 14.0813 21.0082 14.08 21.33V21.5C14.08 22.0304 13.8693 22.5391 13.4942 22.9142C13.1191 23.2893 12.6104 23.5 12.08 23.5C11.5496 23.5 11.0409 23.2893 10.6658 22.9142C10.2907 22.5391 10.08 22.0304 10.08 21.5V21.41C10.0723 21.079 9.96512 20.758 9.77251 20.4887C9.5799 20.2194 9.31074 20.0143 9 19.9C8.69838 19.7669 8.36381 19.7272 8.03941 19.786C7.71502 19.8448 7.41568 19.9995 7.18 20.23L7.12 20.29C6.93425 20.476 6.71368 20.6235 6.47088 20.7241C6.22808 20.8248 5.96783 20.8766 5.705 20.8766C5.44217 20.8766 5.18192 20.8248 4.93912 20.7241C4.69632 20.6235 4.47575 20.476 4.29 20.29C4.10405 20.1043 3.95653 19.8837 3.85588 19.6409C3.75523 19.3981 3.70343 19.1378 3.70343 18.875C3.70343 18.6122 3.75523 18.3519 3.85588 18.1091C3.95653 17.8663 4.10405 17.6457 4.29 17.46L4.35 17.4C4.58054 17.1643 4.73519 16.865 4.794 16.5406C4.85282 16.2162 4.81312 15.8816 4.68 15.58C4.55324 15.2842 4.34276 15.032 4.07447 14.8543C3.80618 14.6766 3.49179 14.5813 3.17 14.58H3C2.46957 14.58 1.96086 14.3693 1.58579 13.9942C1.21071 13.6191 1 13.1104 1 12.58C1 12.0496 1.21071 11.5409 1.58579 11.1658C1.96086 10.7907 2.46957 10.58 3 10.58H3.09C3.42099 10.5723 3.742 10.4651 4.0113 10.2725C4.28059 10.0799 4.48572 9.81074 4.6 9.5C4.73312 9.19838 4.77282 8.86381 4.714 8.53941C4.65519 8.21502 4.50054 7.91568 4.27 7.68L4.21 7.62C4.02405 7.43425 3.87653 7.21368 3.77588 6.97088C3.67523 6.72808 3.62343 6.46783 3.62343 6.205C3.62343 5.94217 3.67523 5.68192 3.77588 5.43912C3.87653 5.19632 4.02405 4.97575 4.21 4.79C4.39575 4.60405 4.61632 4.45653 4.85912 4.35588C5.10192 4.25523 5.36217 4.20343 5.625 4.20343C5.88783 4.20343 6.14808 4.25523 6.39088 4.35588C6.63368 4.45653 6.85425 4.60405 7.04 4.79L7.1 4.85C7.33568 5.08054 7.63502 5.23519 7.95941 5.294C8.28381 5.35282 8.61838 5.31312 8.92 5.18H9C9.29577 5.05324 9.54802 4.84276 9.72569 4.57447C9.90337 4.30618 9.99872 3.99179 10 3.67V3.5C10 2.96957 10.2107 2.46086 10.5858 2.08579C10.9609 1.71071 11.4696 1.5 12 1.5C12.5304 1.5 13.0391 1.71071 13.4142 2.08579C13.7893 2.46086 14 2.96957 14 3.5V3.59C14.0013 3.91179 14.0966 4.22618 14.2743 4.49447C14.452 4.76276 14.7042 4.97324 15 5.1C15.3016 5.23312 15.6362 5.27282 15.9606 5.214C16.285 5.15519 16.5843 5.00054 16.82 4.77L16.88 4.71C17.0657 4.52405 17.2863 4.37653 17.5291 4.27588C17.7719 4.17523 18.0322 4.12343 18.295 4.12343C18.5578 4.12343 18.8181 4.17523 19.0609 4.27588C19.3037 4.37653 19.5243 4.52405 19.71 4.71C19.896 4.89575 20.0435 5.11632 20.1441 5.35912C20.2448 5.60192 20.2966 5.86217 20.2966 6.125C20.2966 6.38783 20.2448 6.64808 20.1441 6.89088C20.0435 7.13368 19.896 7.35425 19.71 7.54L19.65 7.6C19.4195 7.83568 19.2648 8.13502 19.206 8.45941C19.1472 8.78381 19.1869 9.11838 19.32 9.42V9.5C19.4468 9.79577 19.6572 10.048 19.9255 10.2257C20.1938 10.4034 20.5082 10.4987 20.83 10.5H21C21.5304 10.5 22.0391 10.7107 22.4142 11.0858C22.7893 11.4609 23 11.9696 23 12.5C23 13.0304 22.7893 13.5391 22.4142 13.9142C22.0391 14.2893 21.5304 14.5 21 14.5H20.91C20.5882 14.5013 20.2738 14.5966 20.0055 14.7743C19.7372 14.952 19.5268 15.2042 19.4 15.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4313_2579">
                                            <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <a href="">Settings</a>
                        </li>
                        <li>
                            <div class="help">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 22.5C17.5228 22.5 22 18.0228 22 12.5C22 6.97715 17.5228 2.5 12 2.5C6.47715 2.5 2 6.97715 2 12.5C2 18.0228 6.47715 22.5 12 22.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9.08984 9.50008C9.32495 8.83175 9.789 8.26819 10.3998 7.90921C11.0106 7.55024 11.7287 7.41902 12.427 7.53879C13.1253 7.65857 13.7587 8.02161 14.2149 8.56361C14.6712 9.10561 14.9209 9.7916 14.9198 10.5001C14.9198 12.5001 11.9198 13.5001 11.9198 13.5001" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 17.5H12.01" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">Help</a>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 8.5C18 6.9087 17.3679 5.38258 16.2426 4.25736C15.1174 3.13214 13.5913 2.5 12 2.5C10.4087 2.5 8.88258 3.13214 7.75736 4.25736C6.63214 5.38258 6 6.9087 6 8.5C6 15.5 3 17.5 3 17.5H21C21 17.5 18 15.5 18 8.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.7295 21.5C13.5537 21.8031 13.3014 22.0547 12.9978 22.2295C12.6941 22.4044 12.3499 22.4965 11.9995 22.4965C11.6492 22.4965 11.3049 22.4044 11.0013 22.2295C10.6977 22.0547 10.4453 21.8031 10.2695 21.5" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">Notifications</a>
                        </li>
                        <li>
                            <div class="icon">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 8.5C18 6.9087 17.3679 5.38258 16.2426 4.25736C15.1174 3.13214 13.5913 2.5 12 2.5C10.4087 2.5 8.88258 3.13214 7.75736 4.25736C6.63214 5.38258 6 6.9087 6 8.5C6 15.5 3 17.5 3 17.5H21C21 17.5 18 15.5 18 8.5Z" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M13.7295 21.5C13.5537 21.8031 13.3014 22.0547 12.9978 22.2295C12.6941 22.4044 12.3499 22.4965 11.9995 22.4965C11.6492 22.4965 11.3049 22.4044 11.0013 22.2295C10.6977 22.0547 10.4453 21.8031 10.2695 21.5" stroke="#090909" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <a href="">Sign Out</a>
                        </li>
                    </ul>
                </div>
                <div class="content_account">
                    <div class="menu_tabs">
                        <ul>
                            <li class="active"><a href="">Purchased Goods</a></li>
                            <li><a href="">My Invoices</a></li>
                        </ul>
                    </div>
                    <div class="order_content order_goods">
                        <div class="search">
                            <form>
                                <input type="text" placeholder="Search...">
                                <button type="submit"></button>
                            </form>
                        </div>
                        <div class="filter_top">
                            <div class="sort">
                                <div class="title">
                                    <p>Sort by:</p>
                                </div>
                                <select name="" id="">
                                    <option value="">Default</option>
                                    <option value="">Default</option>
                                    <option value="">Default</option>
                                    <option value="">Default</option>
                                </select>
                            </div>
                        </div>
                        <div class="table_order">
                            <table>
                                <tr>
                                    <th>Name</th>
                                    <th>Order ID</th>
                                    <th>Review</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Starbuzz</td>
                                    <td>510 873 238</td>
                                    <td>
                                        <div class="stars">
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gold_button">
                                            <a href="">Buy Again</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Starbuzz</td>
                                    <td>510 873 238</td>
                                    <td>
                                        <div class="stars">
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                            <div class="star">
                                                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.334 2L15.424 8.26L22.334 9.27L17.334 14.14L18.514 21.02L12.334 17.77L6.15398 21.02L7.33398 14.14L2.33398 9.27L9.24398 8.26L12.334 2Z" stroke="#C5B275" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="gold_button">
                                            <a href="">Buy Again</a>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="network__block">
                <div class="logo">
                    <a href="/"><img src="../images/logo.svg" alt="logo"></a>
                </div>
                <div class="network">
                    <div class="title">
                        <h3>We are on social media</h3>
                    </div>
                    <div class="network_items">
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M38.6849 13.2813C38.7133 13.6624 38.7133 14.0414 38.7133 14.4204C38.7133 26.0182 29.8858 39.3824 13.7534 39.3824C8.78319 39.3824 4.16583 37.9428 0.280273 35.4424C0.985945 35.523 1.66548 35.5513 2.39947 35.5513C6.34817 35.5609 10.185 34.2405 13.2916 31.803C11.4609 31.7698 9.68613 31.1658 8.21525 30.0753C6.74436 28.9847 5.65075 27.462 5.08712 25.7198C5.62944 25.8004 6.17394 25.8549 6.74458 25.8549C7.53084 25.8549 8.32145 25.746 9.05544 25.5565C7.06858 25.1553 5.28199 24.0784 3.99947 22.5088C2.71694 20.9392 2.01765 18.9738 2.0205 16.9468V16.8379C3.19008 17.4892 4.54698 17.8965 5.98446 17.9509C4.78021 17.1507 3.79278 16.0648 3.11024 14.7902C2.42769 13.5155 2.07127 12.0918 2.07277 10.6459C2.07277 9.01675 2.50619 7.52264 3.26631 6.2202C5.47075 8.93185 8.22018 11.1502 11.3365 12.7317C14.4529 14.3131 17.8667 15.2223 21.3568 15.4005C21.2217 14.7471 21.139 14.0697 21.139 13.3902C21.1384 12.2379 21.3649 11.0969 21.8056 10.0322C22.2463 8.96757 22.8925 8.00022 23.7072 7.18546C24.522 6.3707 25.4894 5.72451 26.554 5.28383C27.6187 4.84315 28.7597 4.61662 29.912 4.61719C32.4384 4.61719 34.7188 5.6757 36.3218 7.3876C38.2859 7.0078 40.1693 6.29081 41.8888 5.26841C41.2341 7.29573 39.8627 9.0148 38.0315 10.1036C39.7735 9.90489 41.4759 9.4468 43.0823 8.7445C41.8825 10.4936 40.3958 12.0275 38.6849 13.2813Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.0015 0.244629C9.97454 0.244629 0.223633 9.99554 0.223633 22.0225C0.223633 32.8907 8.1864 41.8989 18.5994 43.5389V28.319H13.0673V22.0225H18.5994V17.2243C18.5994 11.7619 21.8512 8.74972 26.8235 8.74972C29.2063 8.74972 31.7023 9.17443 31.7023 9.17443V14.5301H28.9493C26.2486 14.5301 25.4035 16.2115 25.4035 17.9343V22.0181H31.4387L30.4739 28.3147H25.4035V43.5346C35.8165 41.9032 43.7793 32.8928 43.7793 22.0225C43.7793 9.99554 34.0284 0.244629 22.0015 0.244629Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.4867 13.9521C41.4647 12.3026 41.1559 10.6694 40.5741 9.12567C40.0696 7.82356 39.299 6.641 38.3115 5.65357C37.3241 4.66613 36.1416 3.89553 34.8394 3.391C33.3156 2.81896 31.7057 2.50965 30.0783 2.47624C27.9831 2.38258 27.3188 2.35645 22.0001 2.35645C16.6815 2.35645 15.9997 2.35645 13.9198 2.47624C12.2931 2.50989 10.684 2.8192 9.16083 3.391C7.85851 3.89518 6.67577 4.66566 5.68829 5.65314C4.70081 6.64062 3.93033 7.82335 3.42615 9.12567C2.85297 10.6484 2.54433 12.2579 2.51357 13.8846C2.41992 15.982 2.3916 16.6463 2.3916 21.965C2.3916 27.2837 2.3916 27.9632 2.51357 30.0454C2.54624 31.6745 2.85334 33.2819 3.42615 34.8087C3.93118 36.1106 4.70223 37.2928 5.69004 38.2799C6.67785 39.2669 7.8607 40.0371 9.163 40.5411C10.682 41.1362 12.2914 41.4676 13.9219 41.5212C16.0193 41.6149 16.6836 41.6432 22.0023 41.6432C27.321 41.6432 28.0027 41.6432 30.0827 41.5212C31.71 41.4892 33.32 41.1806 34.8438 40.6087C36.1456 40.1035 37.3278 39.3327 38.3152 38.3454C39.3025 37.358 40.0734 36.1758 40.5785 34.874C41.1513 33.3494 41.4584 31.742 41.4911 30.1107C41.5847 28.0155 41.613 27.3512 41.613 22.0303C41.6087 16.7116 41.6087 16.0365 41.4867 13.9521ZM21.9871 32.023C16.4245 32.023 11.9182 27.5167 11.9182 21.9541C11.9182 16.3915 16.4245 11.8852 21.9871 11.8852C24.6575 11.8852 27.2186 12.946 29.1069 14.8343C30.9951 16.7226 32.056 19.2837 32.056 21.9541C32.056 24.6245 30.9951 27.1856 29.1069 29.0739C27.2186 30.9622 24.6575 32.023 21.9871 32.023ZM32.4567 13.8606C32.1483 13.8609 31.8429 13.8004 31.5579 13.6825C31.2729 13.5646 31.014 13.3917 30.7959 13.1736C30.5778 12.9555 30.4049 12.6966 30.287 12.4116C30.1691 12.1266 30.1085 11.8212 30.1088 11.5128C30.1088 11.2046 30.1695 10.8994 30.2875 10.6147C30.4054 10.33 30.5783 10.0712 30.7962 9.85332C31.0141 9.6354 31.2728 9.46254 31.5575 9.3446C31.8423 9.22667 32.1474 9.16596 32.4556 9.16596C32.7638 9.16596 33.069 9.22667 33.3537 9.3446C33.6384 9.46254 33.8971 9.6354 34.1151 9.85332C34.333 10.0712 34.5058 10.33 34.6238 10.6147C34.7417 10.8994 34.8024 11.2046 34.8024 11.5128C34.8024 12.8108 33.7526 13.8606 32.4567 13.8606Z" fill="#090909"/>
                                    <path d="M21.9871 28.4946C25.5993 28.4946 28.5276 25.5663 28.5276 21.9541C28.5276 18.3419 25.5993 15.4136 21.9871 15.4136C18.3748 15.4136 15.4465 18.3419 15.4465 21.9541C15.4465 25.5663 18.3748 28.4946 21.9871 28.4946Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__block">
                <div class="title">
                    <h3>Sitemap</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Catalog</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="info__block">
                <div class="title">
                    <h3>Information</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Попап -->

<div id="order" class="order delete popup_share">
    <div class="popup-content">
        <a href="#" class="close-popup">&times;</a>
        <div class="share_cart">
            <div class="title">
                <h4>Thank you for order!</h4>
            </div>
            <div class="share_content">
                <div class="text">
                    <p>ORDER ID: 444 444 444</p>
                    <p>Don’t forget to pay the invoice which is available in the “My Orders” section</p>
                </div>
                <div class="gold_button">
                    <a href="#">VIEW/DOWNLOAD INVOICE</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js" ></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>