/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
}

ul, ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img, svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input, textarea, button, select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}


@font-face {
    font-family: 'Gill Sans Nova';
    font-style: normal;
    font-weight: 800;
    src: url(./fonts/gillsansnova-heavy) format('woff2');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 250;
    src: url(./fonts/roboto/Roboto-Thin) format('ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url(./fonts/roboto/Roboto-Light) format('ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(./fonts/roboto/Roboto-Regular) format('ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url(./fonts/roboto/Roboto-Medium) format('ttf');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(./fonts/roboto/Roboto-Bold) format('ttf');
}

:root {
    --black-color: #090909;
    --gold-color: #C5B275;
    --grey-color: #CCCCCC;
    --white-color: #FFFFFF;
    --rose-color: #F55D6D;
}

body {
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1300px;
    padding: 0 50px;
    width: 100%;
    margin: 0 auto;
}

header .row:nth-child(1) {
    display: flex;
    justify-content: center;
}

header ul {
    display: flex;
    gap: 40px;
}

header ul a {
    color: var(--black-color);
    font-size: 14px;
}

header ul a:hover {
    color: var(--gold-color);
}

header {
    padding: 17px 0;
    border-bottom: 1px solid var(--grey-color);
}

header .row:nth-child(2) {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.catalog__block {
    display: flex;
    gap: 20px;
    width: 60%;
}

.gold_button {
    display: flex;
}

.gold_button a {
    position: relative;
    background: var(--gold-color);
    color: var(--white-color);
    padding: 11px 16px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: .5s all ease;
    display: flex;
    align-items: center;
}

.gold_button a:hover {
    background: var(--black-color);
    transition: .5s all ease;
}

.gold_button.catalog a {
    padding-left: 52px;
    display: flex;
    align-items: center;
}

.gold_button.catalog a:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/plitka.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 16px;
    top: 10px;
}

.search input {
    width: 100%;
    border: 1px solid var(--gold-color);
    border-radius: 8px;
    padding: 10px 16px;
    height: 44px;
}

.search form {
    height: 44px;
}

.search input::placeholder {
    color: #999EAD;
}

.search {
    width: 80%;
}

.buttons__header {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .dd-select {
    border-radius: 2px;
    border: unset;
    position: relative;
    cursor: pointer;
    background: unset!important;
    width: max-content!important;
}

header .dd-option-image, header .dd-selected-image {
    vertical-align: middle;
    float: left;
    margin-right: 15px;
    width: 26px;
    border-radius: 100%;
    height: 26px;
}

header .dd-selected {
    overflow: hidden;
    display: flex;
    padding: 0;
    font-weight: bold;
    align-items: center;
}

header .dd-pointer-down {
    border: unset;
    border-top: unset;
}

header #myDropdown {
    width: max-content!important;
}

header .dd-pointer-up {
    border: unset !important;
    border-bottom: unset !important;
    margin-top: 0;
}

header .dd-options {
    border: 1px solid var(--grey-color);
    list-style: none;
    box-shadow: none;
    display: none;
    position: absolute;
    z-index: 2000;
    margin: 0;
    background: #fff;
    overflow: auto;
    width: 141px!important;
    padding: 16px;
    border-radius: 10px;
    top: 50px;
    left: -20px;
    border-top: 1px solid var(--grey-color);
}

header .dd-option-selected {
    background: #F5F5F5;
}

header .dd-option {
    border-bottom: unset;
}

.buttons__header .cart, .buttons__header .user {
    position: relative;
}

.buttons__header .kol {
    top: 0;
    position: absolute;
    right: 0;
}

.buttons__header .kol p {
    color: var(--white-color);
    font-size: 10px;
    background: var(--rose-color);
    width: 13px;
    height: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.gold_border {
    display: flex;
}

.gold_border a {
    color: var(--gold-color);
    padding: 11px 16px;
    border-radius: 8px;
    border: 2px solid var(--gold-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    transition: .5s all ease;
}

.gold_border a:hover {
    background: var(--gold-color);
    color: var(--white-color);
    transition: .5s all ease;
}

.catalog__block button {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 16px;
    top: 10px;
}

.catalog__block button:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/search.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: 0;
    top: 0;
}

.search form {
    position: relative;
}

footer {
    padding: 100px 0;
    border-top: 1px solid var(--grey-color);
}

footer .row {
    display: flex;
    justify-content: space-between;
}

footer .logo {
    margin-bottom: 40px;
    width: 20%;
}

footer h3 {
    margin-bottom: 24px;
    color: var(--black-color);
    font-family: Gill Sans Nova, sans-serif;
    font-size: 28px;
}

img {
    width: 100%;
}

.network_items {
    display: flex;
    gap: 20px;
}

.network_items a:hover path {
    fill: var(--gold-color);
    transition: .5s all ease;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer ul a {
    font-size: 16px;
    font-weight: 700;
    color: var(--black-color);
    transition: .5s all ease;
}

footer ul a:hover {
    color: var(--gold-color);
    transition: .5s all ease;
}

.padding {
    padding: 100px 0;
}

.slider_block .slide {
    display: flex;
    gap: 40px;
    align-items: center;
}

.slider_block .slide .image {
    display: flex;
    width: 46%;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    padding: 20px;
    height: 258px;
    align-items: center;
}

.slider_block .slide .info_slide {
    width: 50%;
}

.slider_block {
    padding: 0 96px;
}

.slider_block .slide img {
    height: 100px;
    object-fit: contain;
}

h1 {
    font-family: Gill Sans Nova, sans-serif;
    color: var(--black-color);
    font-size: 64px;
    margin-bottom: 24px;
}

.slider_block .desc p {
    color: var(--black-color);
    font-size: 16px;
    line-height: 24px;
}

.slider_block .buttons {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.slider_block .gold_button a {
    padding: 16px 66px;
    font-size: 16px;
}

.slider_block .gold_border a {
    padding: 16px 55px;
    font-size: 16px;
}

.slider_block .slick-prev {
    left: 0;
    width: 56px;
    height: 56px;
}

.slider_block .slick-next {
    right: 0;
    width: 56px;
    height: 56px;
}

.slider_block .slick-prev:before {
    color: unset;
    font-size: 0;
    display: block;
    position: absolute;
    content: '';
    width: 56px;
    height: 56px;
    background: url("../images/arrow_slide.svg");
    background-size: contain;
    background-repeat: no-repeat;
}

.slider_block .slick-prev.slick-disabled:before, .slider_block .slick-next.slick-disabled:before {
    opacity: 1;
}

.slider_block .slick-next:before {
    color: unset;
    font-size: 0;
    display: block;
    position: absolute;
    content: '';
    width: 56px;
    height: 56px;
    background: url("../images/arrow_slide.svg");
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(180deg);
}

h2 {
    font-family: Gill Sans Nova, sans-serif;
    font-size: 48px;
    color: var(--black-color);
    margin-bottom: 40px;
}

.category__block {
    display: flex;
    gap: 20px;
}

.category__block .cat_item {
    width: 25%;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid var(--grey-color);
}

.category__block .cat_item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.category__block .image {
    text-align: center;
}

.category__block h3 {
    text-align: center;
    color: var(--black-color);
    margin-top: 34px;
    font-size: 24px;
    font-family: Gill Sans Nova, sans-serif;
    transition: .5s all ease;
}

.category__block h3:hover {
    color: var(--gold-color);
    transition: .5s all ease;
}

.category .gold_border a {
    padding: 11px 24px;
    font-size: 14px;
}

.category .gold_border {
    margin-top: 40px;
    justify-content: center;
}

.blog__block {
    display: flex;
    gap: 20px;
}

.blog__block .blog_item {
    width: 33%;
}

.blog__block .image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 250px;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.blog__block .image img {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.blog .gold_border {
    justify-content: center;
    margin-top: 40px;
}

.blog h3 {
    text-align: left;
    color: var(--black-color);
    margin-top: 34px;
    font-size: 24px;
    font-family: Gill Sans Nova, sans-serif;
    transition: .5s all ease;
    line-height: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.blog h3:hover {
    color: var(--gold-color);
    transition: .5s all ease;
}

.blog .info {
    margin-top: 8px;
}

.blog .info p {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-color);
}

.newsletter .row {
    display: flex;
    gap: 60px;
}

.newsletter h2 {
    margin-bottom: 0;
}

.newsletter .desk p {
    color: var(--black-color);
    font-size: 16px;
}

.newsletter .forma {
    margin-top: 28px;
}

.newsletter form {
    display: flex;
    gap: 20px;
}

.newsletter .input input {
    width: 100%;
    border: 1px solid var(--grey-color);
    border-radius: 8px;
    padding: 10px 16px;
}

.newsletter .input input::placeholder {
    color: var(--grey-color);
}

.newsletter .input {
    width: 50%;
    position: relative;
}

.newsletter .input:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/mail.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: 16px;
    top: 9px;
}

.newsletter .button {
    width: 50%;
}

.newsletter .col_2:nth-child(1) {
    width: 46%;
}

.newsletter .col_2:nth-child(2) {
    width: 54%;
}

.newsletter .button input {
    background: var(--gold-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    padding: 11px 20px;
    width: 100%;
    border-radius: 8px;
}

.newsletter .button input:hover {
    background: var(--black-color);
}

.newsletter .info {
    margin-top: 16px;
}

.newsletter .info p {
    text-align: center;
    color: var(--grey-color);
    font-size: 12px;
}

/* Стили для попапа */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none; /* Скрываем попап по умолчанию */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup {
    background: #fff;
    padding: 40px;
    padding-top: 70px;
    border-radius: 16px;
    position: relative;
    width: 475px;
    max-width: 90%;
}

.popup h3 {
    font-size: 28px;
    font-family: Gill Sans Nova, sans-serif;
    text-align: center;
    line-height: 36px;
}

.popup .info {
    margin-top: 16px;
}

.popup .info p {
    color: var(--black-color);
    font-size: 16px;
    text-align: center;
}

.popup .gold_button {
    margin-top: 24px;
}

.popup .gold_button a {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 16px 30px;
}

.close-btn {
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 300;
}

body.popup-active {
    overflow: hidden; /* Блокируем прокрутку страницы */
}

.forma .gold_button a {
    width: 100%;
    justify-content: center;
}

header #myDropdown1 {
    width: max-content!important;
}

.category_general .category__block .cat_item {
    width: 32.2%;
}

.category_general .category__block {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.custom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.custom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.custom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
    border-color: var(--gold-color);
    background-color: var(--gold-color);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.bread__block {
    display: flex;
    gap: 16px;
    align-items: center;
}

.separator svg {
    display: flex;
    align-items: center;
}

.bread__block a {
    color: var(--black-color);
    font-size: 14px;
}

.bread__block a:hover {
    color: var(--gold-color);
}

.breadcrumbs .row {
    padding-bottom: 18px;
    border-bottom: 1px solid var(--grey-color);
}

.breadcrumbs.padding {
    padding-bottom: 40px;
}

.filter_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter_top .sort {
    display: flex;
    gap: 20px;
    position: relative;
}

.filter_top .sort:before {
    display: block;
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: url("../images/arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: -30px;
    transform: rotate(90deg);
    top: -1px;
}

.filter_top .sort p {
    color: var(--black-color);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.filter_top .title {
    display: flex;
    align-items: center;
}

.filter_top .sort select {
    color: var(--black-color);
    font-size: 14px;
    appearance: unset;
}

.filter_top .sort select:focus-visible {
    outline: unset;
}

.filter_top .show p {
    color: var(--black-color);
    font-size: 14px;
}

.catalog_items_block {
    display: flex;
    gap: 60px;
    margin-top: 40px;
}

.catalog_items_block .catalog_items {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.catalog_items_block .catalog_filter {
    width: 25%;
}

.catalog_items_block .catalog_items .catalog_item {
    width: 30.2%;
    position: relative;
}

.catalog_items_block .catalog_item .image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.catalog_items_block .catalog_item .favorite {
    position: absolute;
    right: 0;
    top: 0;
}

.catalog_items_block .catalog_item .favorite.active path {
    stroke: var(--gold-color);
    fill: var(--gold-color);
}

.rating_block {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
}

.rating_block .rating p {
    position: relative;
    padding-left: 32px;
    color: var(--gold-color);
    font-size: 16px;
    font-weight: 700;
}

.rating_block .rating p:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/Star.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    top: -4px;
}

.rating_block .review p {
    font-size: 14px;
    color: var(--black-color);
}

.catalog_items_block .catalog_item .title {
    margin-top: 12px;
}

.catalog_items_block .catalog_item .info {
    margin-top: 8px;
}

.catalog_items_block .catalog_item h3 {
    color: var(--black-color);
    font-family: Gill Sans Nova, sans-serif;
    font-size: 24px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.catalog_items_block .catalog_item .info p {
    color: var(--black-color);
    font-size: 16px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.catalog_items_block .catalog_item .price {
    margin-top: 10px;
}

.catalog_items_block .catalog_item .price p {
    color: var(--gold-color);
    font-size: 18px;
    font-weight: 700;
}

.catalog_items_block .catalog_item .buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 16px;
    gap: 8px;
}

.catalog_items_block .catalog_item .buttons a {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    padding-left: 36px;
}

.catalog_items_block .catalog_item .gold_border a, .catalog_items_block .catalog_item .gold_button a {
    position: relative;
}

.catalog_items_block .catalog_item .gold_border a:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/mouse-pointer.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 65px;
    top: 12px;
}

.catalog_items_block .catalog_item .gold_button a:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/cart_white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 58px;
    top: 12px;
}

.catalog_detail_page {
    padding-bottom: 100px;
}

.catalog_detail_page .search {
    width: 100%;
    position: relative;
}

.catalog_detail_page .search input {
    border: 1px solid var(--grey-color);
}

.catalog_detail_page .search button:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/search.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: 10px;
    top: 9px;
}

.catalog_filter_block {
    margin-top: 40px;
}

.catalog_filter_block h3 {
    text-transform: uppercase;
    font-family: Gill Sans Nova, sans-serif;
    font-size: 24px;
    color: var(--black-color);
    margin-bottom: 24px;
}

.catalog_filter_block .title_block {
    display: flex;
    align-items: center;
    gap: 15px;
}

.catalog_filter_block .title_block .icon {
    transform: rotate(90deg);
}

.catalog_filter_block .filter_item:not(:last-child) {
    margin-bottom: 24px;
}

.catalog_filter_block .title_block {
    padding-bottom: 10px;
    cursor: pointer;
}

.catalog_filter_block .title_block h5 {
    font-size: 16px;
    color: var(--black-color);
    font-weight: 700;
}

.catalog_filter_block .checkbox:not(:last-child) {
    padding-bottom: 10px;
}

.catalog_filter_block .checkbox label {
    font-size: 14px;
}

.catalog_filter_block .content_block {
    display: none;
}

.catalog_filter_block .content_block.active {
    display: block;
}

.detail_card .col_2:nth-child(1) {
    display: flex;
    width: 49%;
    gap: 15px;
}

.detail_card .col_2:nth-child(2) {
    width: 49%;
}

.detail_card .detail_image_nav {
    width: 20%;
}

.detail_card .detail_image_for {
    width: 80%;
}

.quantity-control {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
}

.quantity-control button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
}

.quantity-control input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    margin: 0 5px;
    font-size: 16px;
}

.detail_card .row {
    display: flex;
    gap: 40px;
}

.detail_image_for .det_image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.detail_image_nav .det_image {
    border: 1px solid var(--grey-color)!important;
    border-radius: 10px;
    margin-bottom: 8px;
}

.detail_image_nav .slick-list {
    padding-top: 0!important;
}

.category_card .category a {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
}

.category_card {
    display: flex;
    justify-content: space-between;
}

.favorite svg {
    border: 1px solid var(--grey-color);
    border-radius: 12px;
}

.detail_card .col_2:nth-child(2) h2 {
    margin-bottom: 20px;
}

.detail_card .rating_block .raiting {
    display: flex;
    align-items: center;
    gap: 8px;
}

.detail_card .rating_block .stars {
    display: flex;
    gap: 2px;
}

.detail_card .mark p {
    color: var(--gold-color);
    font-size: 16px;
    font-weight: 700;
}

.detail_card .rating_block {
    justify-content: unset;
    align-items: center;
    gap: 20px;
    margin-top: 0;
}

.detail_card .rating_block .reviews p {
    color: var(--black-color);
    font-size: 14px;
}

.detail_card .price {
    margin-top: 40px;
}

.detail_card .price p {
    color: var(--black-color);
    font-size: 30px;
    font-weight: 700;
}

.detail_card .change_block {
    margin-top: 40px;
}

.detail_card .change_block .title p {
    color: var(--black-color);
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 6px;
}

.detail_card .change_block select {
    width: 100%;
    padding: 10px 16px;
    border: 1px solid var(--grey-color);
    border-radius: 8px;
    appearance: unset;
}

.detail_card .change_block select:focus-visible {
    outline: unset;
}

.detail_card .change_block .change {
    position: relative;
}

.detail_card .change_block .change:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/arrow_grey.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: 15px;
    top: 9px;
}

.detail_card .quantity-control {
    margin-top: 40px;
}

.detail_card .quantity-control button {
    position: relative;
}

.detail_card .quantity-control button.decrement:before {
    display: block;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background: url("../images/minus.svg");
    background-size: contain;
    background-repeat: no-repeat;
    top: 7px;
    left: 7px;
}

.detail_card .quantity-control button.increment:before {
    display: block;
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background: url("../images/plus.svg");
    background-size: contain;
    background-repeat: no-repeat;
    top: 7px;
    left: 7px;
}

.detail_card .quantity-control button {
    font-size: 0;
    width: 56px;
    height: 56px;
    border: 1px solid var(--grey-color);
    border-radius: 12px;
    background: transparent;
}

.detail_card .quantity-control {
    width: max-content;
}

.detail_card .quantity-control input {
    height: 56px;
    width: 56px;
    text-align: center;
    border: unset;
    margin: 0 5px;
    font-size: 20px;
    font-weight: 700;
}

.detail_card .buttons {
    margin-top: 40px;
    display: flex;
    gap: 8px;
}

.detail_card .gold_button a {
    position: relative;
    background: var(--gold-color);
    color: var(--white-color);
    padding: 16px 30px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    transition: .5s all ease;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.detail_card .buttons .gold_button, .detail_card .buttons .gold_border {
    width: 50%;
}

.detail_card .gold_border a {
    color: var(--gold-color);
    padding: 16px 30px;
    border-radius: 8px;
    border: 2px solid var(--gold-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    transition: .5s all ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail_card .gold_border a:hover {
    background: var(--gold-color);
    color: var(--white-color);
}

.detail_card .gold_button a:hover {
    background: var(--black-color);
}

.tabs {
    width: 100%;
}

.tab-header {
    display: flex;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    flex: 1;
    padding: 10px;
    cursor: pointer;
    background-color: #f1f1f1;
    border: none;
    border-bottom: 2px solid transparent;
    font-size: 16px;
    text-align: center;
}

.tab-button.active {
    border-bottom: 2px solid #007bff;
    background-color: #fff;
}

.tab-content, .tab-content_second {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
}

.tab-content.active, .tab-content_second.active {
    display: block;
}

.card_tabs .tab-button.active, .card_tabs .tab-button_second.active {
    border-bottom: unset;
    background-color: unset;
    color: var(--gold-color);
}

.card_tabs .tab-button, .card_tabs .tab-button_second {
    flex: unset;
    padding: 0;
    font-size: 28px;
    color: var(--black-color);
    background: unset;
    font-family: Gill Sans Nova, sans-serif;
}

.card_tabs .tab-header {
    display: flex;
    gap: 32px;
    border-bottom: unset;
}

.card_tabs .tab-content, .card_tabs .tab-content_second {
    padding: 0;
    border: unset;
    border-top: none;
    padding-top: 40px;
}

.rat_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rat_block .rating_block {
    margin-top: 0;
    display: flex;
    justify-content: unset;
    gap: 20px;
    align-items: center;
}

.rat_block .rating_block .stars {
    display: flex;
    gap: 2px;
}

.rat_block .rating_block .raiting {
    display: flex;
    align-items: center;
    gap: 12px;
}

.rat_block .rating_block .mark p {
    color: var(--gold-color);
    font-weight: 700;
    font-size: 16px;
}

.rat_block .reviews p {
    font-size: 14px;
}

.rat_block a {
    color: var(--gold-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.rat_block a:hover {
    color: var(--black-color);
}

.reviews_general {
    margin-top: 40px;
    display: flex;
    gap: 34px;
}

.reviews_general .view_item, .reviews_general_double .view_item {
    margin-right: 30px;
}

.name_block_top {
    display: flex;
    justify-content: space-between;
}

.name_block_top .name_block {
    display: flex;
    gap: 20px;
    align-items: center;
}

.name_block_top .name_block .name_name p {
    font-size: 18px;
    color: var(--black-color);
    font-weight: 700;
}

.name_block_top .name_block .date p {
    margin-top: 2px;
    color: var(--grey-color);
    font-size: 16px;
}

.name_block_top .stars {
    display: flex;
    gap: 2px;
}

.view_item .text_review {
    margin-top: 24px;
}

.view_item .text_review p {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-color);
}

.image_click {
    margin-top: 24px;
    display: flex;
    gap: 8px;
}

.image_click .image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    cursor: pointer;
}

.card .catalog_items_block .catalog_items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card .catalog_items_block .catalog_items .catalog_item {
    width: 23.7%;
    position: relative;
}

.card .catalog_items_block h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

.catalog_items_block .catalog_item h3:hover {
    color: var(--gold-color);
}

/* Стили для кнопки открытия */
.open-popup {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin: 50px;
}

/* Основной стиль попапа */
.popup_detail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

/* Контент попапа */
.popup_detail .popup-content {
    background-color: #fff;
    padding: 40px;
    padding-top: 80px;
    border-radius: 8px;
    width: 1090px;
    max-width: 80%;
    text-align: center;
    position: relative;
    display: flex;
    gap: 70px;
}

/* Кнопка закрытия попапа */
.popup_detail .close-popup {
    position: absolute;
    top: 20px;
    right: 20px;
    text-decoration: none;
    font-size: 24px;
    color: #000;
}

/* Открытие попапа */
#popup_detail:target {
    display: flex;
}

#popup_detail:target ~ body {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.popup_detail .view_big_slider, .popup_detail .view_item {
    width: 50%;
}

.view_big_slider .view_big {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.popup_detail .view_item .text_review p {
    font-size: 16px;
    line-height: 24px;
    color: var(--black-color);
    text-align: left;
}

.cat_dop .catalog_items_block .catalog_items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cat_dop .catalog_items_block .catalog_items .catalog_item {
    width: 23.7%;
    position: relative;
}

.cat_dop .catalog_items_block h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

.cart .detail_card .row {
    display: flex;
    gap: 0;
}

.cart_general .title_block {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cart_general .title_block h2 {
    margin-bottom: 8px;
}

.share_block a {
    display: flex;
    gap: 12px;
    align-items: center;
}

.share_block p {
    color: var(--gold-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}

.share_block svg {
    display: flex;
    align-items: center;
}

.share_block a:hover p {
    color: var(--black-color);
}

.share_block a:hover path {
    stroke: var(--black-color);
}

.cart_general .row:nth-child(2) {
    margin-top: 40px;
    display: flex;
}

.cart_general .row .cart_content {
    width: 69%;
    padding-right: 70px;
    margin-right: 70px;
    border-right: 1px solid var(--grey-color);
}

.cart_general .row .total_block {
    width: 31%;
}

.item_cart {
    display: flex;
    align-items: center;
}

.item_cart .image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    width: 19%;
    margin-right: 16px;
}

.item_cart:not(:last-child) {
    margin-bottom: 40px;
}

.order_block {
    width: 38%;
    margin-right: 60px;
}

.detail_card .item_cart .price p {
    color: var(--black-color);
    font-size: 16px;
    font-weight: 700;
}

.item_cart .price {
    width: 17%;
    margin-right: 60px;
    margin-top: 0;
}

.detail_card .item_cart .quantity-control {
    width: 26%;
}

.item_cart .name p {
    font-size: 16px;
    color: var(--black-color);
}

.item_cart .info p {
    font-size: 14px;
    color: var(--black-color);
    margin-top: 8px;
}

.item_cart .button {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
}

.item_cart .button svg {
    padding: 8px;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.total_items {
    display: flex;
    justify-content: space-between;
}

.total_items p {
    font-size: 16px;
    color: var(--black-color);
}

.total_main {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.total_main p {
    font-size: 30px;
    font-weight: 700;
    color: var(--black-color);
}

.total_block .gold_button {
    margin-top: 40px;
}

.popup_share, .link, .delete, .log_in, .order {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.popup_share .popup-content {
    background-color: #fff;
    padding: 40px;
    padding-top: 80px;
    border-radius: 8px;
    width: 548px;
    max-width: 100%;
    position: relative;
    display: flex;
}

.link .popup-content {
    background-color: #fff;
    padding: 28px 25px;
    border-radius: 8px;
    width: 237px;
    max-width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 33px;
}

.popup_share:target, .link:target, .delete:target, .log_in:target {
    display: flex;
}

.popup_share .close-popup {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 26px;
    font-weight: 300;
}

.popup_share h4 {
    font-size: 28px;
    font-family: Gill Sans Nova, sans-serif;
    color: var(--black-color);
    margin-bottom: 20px;
    text-align: center;
}

.popup_share h5 {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-color);
}

.popup_share .text p {
    margin-bottom: 24px;
    text-align: center;
    font-size: 16px;
    color: var(--black-color);
    line-height: 24px;
}

.popup_share .item p {
    margin-top: 16px;
    font-size: 16px;
    color: var(--black-color);
}

.popup_share .item_cart .price {
    width: 17%;
    margin-right: 0;
    margin-top: 0;
}

.popup_share .order_block {
    width: 55%;
    margin-right: 60px;
}

.popup_share .gold_button a {
    position: relative;
    background: var(--gold-color);
    color: var(--white-color);
    padding: 16px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    transition: .5s all ease;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.link .close-popup {
    position: absolute;
    top: 3px;
    right: 10px;
    font-size: 30px;
    font-weight: 300;
    line-height: 1;
}

.link .link_block {
    color: var(--black-color);
    font-weight: 700;
    font-size: 18px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.popup_share .gold_button a:hover {
    background: var(--black-color);
}

.popup_share.log_in h4 {
    margin-bottom: 40px;
}

.popup_share.log_in .popup-content {
    width: 475px;
}

.log_in label {
    font-size: 12px;
    font-weight: 700;
    color: var(--black-color);
}

.input_log:not(:last-child) {
    margin-bottom: 16px;
}

.log_in input {
    margin-top: 8px;
    border: 1px solid var(--grey-color);
    border-radius: 8px;
    padding: 10px 16px;
    width: 100%;
    color: var(--grey-color);
}

.log_in .share_cart {
    width: 100%;
}

.log_in br {
    display: none;
}

.log_in .forgot {
    text-align: right;
}

.log_in .forgot a {
    font-size: 16px;
    color: var(--black-color);
    font-weight: 700;
}

.log_in .forgot a:hover {
    color: var(--gold-color);
}

.log_in .gold_button {
    margin-top: 24px;
}

.log_in .google {
    margin-top: 24px;
    text-align: center;
}

.log_in .google p {
    font-size: 16px;
    font-weight: 400;
}

.log_in .gold_border a {
    color: var(--gold-color);
    padding: 11px 16px;
    border-radius: 8px;
    border: 2px solid var(--gold-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    transition: .5s all ease;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.log_in .gold_border {
    margin-top: 16px;
}

.log_in .gold_border a:hover {
    color: var(--white-color);
}

.log_in .sign {
    margin-top: 100px;
    text-align: center;
}

.log_in .sign p, .log_in .sign a {
    font-size: 16px;
    color: var(--black-color);
}

.log_in .sign a {
    font-weight: 700;
}

.log_in .sign a:hover {
    color: var(--gold-color);
}

.delete .share_cart {
    width: 100%;
}

.popup_share#check .popup-content, .popup_share.delete .popup-content {
    width: 475px;
}

.empty .gold_border {
    display: inline-block;
    margin-top: 40px;
}

.registration_block .reg_input_block input {
    width: 100%;
    border: 1px solid var(--grey-color);
    border-radius: 8px;
    color: var(--grey-color);
    font-size: 16px;
    padding: 10px 16px;
    margin-top: 8px;
}

.registration_block .reg_input_block label, .registration_block h5 {
    color: var(--black-color);
    font-size: 12px;
    font-weight: 700;
}

.reg_input_block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.reg_input_block .reg_input {
    width: 49.3%;
}

.reg_input_block .reg_input.mid {
    width: 32.4%;
}

.registration_block .radio__block {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.registration_block .radio_blk, .registration_block .file__block {
    width: 49%;
}

.radio__block h5 {
    margin-bottom: 16px;
}

.file__block .input-file {
    position: relative;
    display: inline-block;
    width: 100%;
}
.file__block .input-file span {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    font-size: 14px;
    vertical-align: middle;
    color: rgb(255 255 255);
    text-align: center;
    border-radius: 4px;
    line-height: 22px;
    height: 100px;
    padding: 10px 20px;
    box-sizing: border-box;
    border: none;
    margin: 0;
    transition: background-color 0.2s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--grey-color);
    color: var(--grey-color);
    font-size: 16px;
    position: relative;
    padding-left: 66px;
}

.file__block .input-file span:before {
    display: block;
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background: url("../images/file.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 200px;
    top: 20px;
}

.file__block .input-file input[type=file] {
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: block;
    width: 0;
    height: 0;
}

/* Focus */
.file__block .input-file input[type=file]:focus + span {
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Hover/active */
.file__block .input-file:hover span {
    background-color: var(--gold-color);
}
.file__block .input-file:active span {
    background-color: var(--gold-color);
}

/* Disabled */
.file__block .input-file input[type=file]:disabled + span {
    background-color: #eee;
}

.file__block p {
    margin-top: 24px;
    color: var(--grey-color);
    font-size: 14px;
}

.radio_blk {
    margin-bottom: 10px;
}
.radio_blk input[type=radio] {
    display: none;
}
.radio_blk label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 35px;
    margin-right: 0;
    line-height: 18px;
    user-select: none;
}
.radio_blk label:before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    bottom: 0px;
    background: url(../images/radio1.svg) 0 0 no-repeat;
}

/* Checked */
.radio_blk input[type=radio]:checked + label:before {
    background: url(../images/radio2.svg) 0 0 no-repeat;
}

/* Hover */
.radio_blk label:hover:before {
    filter: brightness(120%);
}

/* Disabled */
.radio_blk input[type=radio]:disabled + label:before {
    filter: grayscale(100%);
}

.radio_items .radio:not(:last-child) {
    margin-bottom: 32px;
}

.registration_block .checkbox__block {
    margin-top: 40px;
}

.registration_block .checkbox__block label {
    font-size: 16px;
    color: var(--black-color);
}

.registration_block .checkbox__block .check:not(:last-child) {
    margin-bottom: 32px;
}

.registration_block .gold_button {
    width: 50%;
    margin-top: 40px;
}

.registration_block .gold_button a {
    width: 100%;
    padding: 16px;
    justify-content: center;

}

.reg_input_block.dop {
    flex-direction: column;
    margin-top: 40px;
}

.registration_block .checkbox__block.dop .check {
    margin-bottom: 0;
}

.registration_block .checkbox__block.dop p {
    padding-left: 25px;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}

.checkout .registration_block .gold_button {
    width: 100%;
    margin-top: 40px;
}

.checkout .cart_general .row .cart_content {
    width: 69%;
    padding-right: 40px;
    margin-right: 40px;
    border-right: 1px solid var(--grey-color);
}

.checkout .cart_content h3 {
    color: var(--black-color);
    font-size: 24px;
    font-family: Gill Sans Nova, sans-serif;
    margin-bottom: 20px;
}

.checkout .reg_input_block .reg_input:nth-child(1), .checkout .reg_input_block .reg_input:nth-child(2), .checkout .reg_input_block .reg_input:nth-child(4), .checkout .reg_input_block .reg_input:nth-child(5) {
    width: 48.9%;
}

.checkout .reg_input_block .reg_input:nth-child(3) {
    width: 100%;
}

.checkout .reg_input_block .reg_input.mid {
    width: 31.9%;
}

.checkout .registration_block .reg_input_block input {
    color: var(--black-color);
}

.delivery_method {
    margin-top: 40px;
}

.delivery_method .deliv_item {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.delivery_method .del_item {
    width: 48.6%;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    padding: 24px;
    display: flex;
    gap: 16px;
}

.delivery_method .del_item .icon {
    width: 32%;
}

.delivery_method .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery_method .name p {
    font-size: 18px;
    font-weight: 700;
    color: var(--black-color);
}

.delivery_method .price p {
    color: var(--gold-color);
    font-size: 18px;
    font-weight: 700;
}

.delivery_method .price {
    margin-top: 0;
}

.delivery_method .con_item p {
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
}

.delivery_method .adr p {
    font-size: 14px;
    color: var(--black-color);
}

.delivery_method .content_del {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.delivery_method .date p {
    font-size: 14px;
    font-weight: 700;
    color: var(--black-color);
}

.delivery_method .del_item.active {
    border: 2px solid var(--gold-color);
}

.delivery_method.payment .content_del {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.delivery_method.payment .del_item .icon {
    width: 16%;
}

.delivery_method.payment .name p {
    margin-bottom: 16px;
}

.delivery_method .del_item:hover {
    border: 1px solid var(--gold-color);
}

.popup_share.order .text p:nth-child(1) {
    margin-bottom: 4px;
}

.account .row:nth-child(2) {
    display: flex;
    gap: 40px;
}

.account .menu_account {
    width: 25%;
}

.account .content_account {
    width: 75%;
}

.account .menu_account li {
    padding: 25px 16px;
    display: flex;
    gap: 22px;
    align-items: center;
}

.account .menu_account a {
    color: var(--black-color);
    font-size: 18px;
    font-weight: 700;
}

.account .menu_account li.active a {
    color: var(--gold-color);
}

.account .menu_account .icon {
    display: flex;
    align-items: center;
}

.account .menu_account li.active path {
    stroke: var(--gold-color);
}

.account h3 {
    font-size: 28px;
    font-family: Gill Sans Nova, sans-serif;
    color: var(--black-color);
    margin-bottom: 40px;
}

.acc_items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.acc_items .item {
    width: 31%;
    padding: 20px;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.acc_items .item img {
    width: 24px;
    height: 24px;
}

.acc_items .icon {
    margin-bottom: 16px;
}

.acc_items h6 {
    margin-bottom: 16px;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 700;
}

.acc_items .date p {
    color: var(--gold-color);
    font-size: 16px;
    font-weight: 700;
}

.menu_tabs ul {
    display: flex;
    gap: 48px;
    justify-content: center;
}

.menu_tabs {
    text-align: center;
}

.menu_tabs ul a {
    color: var(--black-color);
    font-family: Gill Sans Nova, sans-serif;
    font-size: 20px;
}

.menu_tabs ul .active a {
    color: var(--gold-color);
}

.account .order_content h3 {
    margin-bottom: 8px;
}

.order_content .gold_border {
    margin-top: 24px;
}

.order_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.content_account .reg_input_block .reg_input {
    width: 49%;
}

.content_account .reg_input_block .reg_input:nth-child(3) {
    width: 100%;
}

.content_account .reg_input_block .reg_input.mid {
    width: 32.1%;
}

.content_account .radio_blk input[type=radio]:checked + label:before {
    background: url(../images/grey.svg) 0 0 no-repeat;
}

.content_account .buttons {
    margin-top: 40px;
    width: 50%;
}

.content_account .buttons a {
    width: 100%;
    text-align: center;
    padding: 16px;
    font-size: 16px;
}

.content_account .btn {
    text-align: center;
    margin-top: 40px;
}

.content_account .btn a {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: var(--gold-color);
    text-transform: uppercase;
}

.content_account .btn a:hover {
    color: var(--black-color);
}

.content_account .dop_block {
    margin-top: 60px;
}

.account .dop_block.mar h3 {
    margin-bottom: 9px;
}

.account .btn_delete {
    margin-top: 24px;
}

.account .btn_delete a {
    font-size: 16px;
    color: var(--black-color);
    font-weight: 700;
    padding: 0;
}

.account .btn_delete a:hover {
    color: var(--gold-color);
}

#link1 .popup-content {
    width: 387px;
}

#delete_acc.popup_share.log_in .popup-content {
    width: 545px;
}

#delete_acc .buttons {
    display: flex;
    gap: 8px;
}

#delete_acc .buttons a {
    width: 100%;
    line-height: 1;
}

#delete_acc .gold_border {
    margin-top: 0;
    width: 50%;
}

#delete_acc .gold_button {
    margin-top: 0;
    width: 50%;
}

#delete_acc.popup_share.log_in h4 {
    margin-bottom: 16px;
}

.registration_block.dop .reg_input_block {
    flex-direction: column;
    margin-top: 40px;
}

.notific_items {
    margin-top: 40px;
}

.notific_items .not_item:not(:last-child) {
    margin-bottom: 24px;
}

.notific_items .not_item {
    border: 1px solid var(--grey-color);
    border-radius: 16px;
    padding: 20px;
}

.account .not_item h3 {
    margin-bottom: 8px;
}

.not_item .image {
    margin-bottom: 24px;
    border: 1px solid var(--grey-color);
    border-radius: 16px;
}

.gold_border.notif {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.gold_border.notif a {
    padding: 11px 38px;
}

.question_items .que_items {
    display: flex;
    gap: 24px;
    align-items: start;
}

.question_items {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.question_items .image {
    width: 11%;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.question_items .que_cont {
    width: 89%;
}

.question_items h4 {
    margin-bottom: 8px;
    color: var(--black-color);
    font-size: 24px;
    font-family: Gill Sans Nova, sans-serif;
}

.question_items .opis p {
    margin-bottom: 16px;
    color: var(--black-color);
    font-size: 18px;
}

.question_items .date p {
    color: var(--black-color);
    font-size: 16px;
}

.question_items .date {
    margin-bottom: 16px;
}


.question_items .text p {
    margin-bottom: 16px;
    color: var(--black-color);
    font-size: 16px;
}

.question_items .gold p {
    color: var(--gold-color);
    font-size: 16px;
    font-weight: 700;
}

.check__block .title {
    display: flex;
    margin-top: 33px;
    align-items: center;
}

.question_items .que_items.dop {
    flex-direction: column;
}

.que_conten {
    display: flex;
    gap: 24px;
    align-items: start;
}

.check__block .image {
    border: unset;
}

.gold_border.dop {
    display: flex;
    justify-content: center;
}

.gold_border.dop a {
    padding: 11px 38px;
}

.question_items .stars {
    display: flex;
    gap: 2px;
}

.question_items .date {
    display: flex;
    gap: 20px;
    align-items: center;
}

.catalog_items .favorite svg {
    border: none;
    border-radius: 0;
}

.content_account.catalog_items_block .catalog_items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.content_account.catalog_items_block .catalog_items .catalog_item {
    width: 31.4%;
    position: relative;
}

.content_account.catalog_items_block .buttons {
    margin-top: 16px;
    width: 100%;
}

.content_account.catalog_items_block .buttons a {
    font-size: 14px;
}

.content_account.catalog_items_block {
    flex-direction: column;
}

.order_goods button:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/search.svg");
    background-size: contain;
    background-repeat: no-repeat;
    right: 16px;
    top: 10px;
}

.order_content.order_goods {
    display: block;
    align-items: center;
    flex-direction: unset;
    justify-content: center;
    height: 100%;
    margin-top: 40px;
}

.order_content.order_goods .search {
    width: 100%;
}

.order_content.order_goods .search input {
    border: 1px solid var(--grey-color);
}

.order_content.order_goods .filter_top {
    margin-top: 40px;
}

.table_order {
    margin-top: 40px;
}

.table_order th {
    text-align: left;
    font-size: 16px;
    color: var(--black-color);
    font-weight: 400;
}

.table_order table {
    width: 100%;
    border-collapse: collapse;
}

.table_order tr:nth-child(2) {
    border-top: 1px solid var(--grey-color);
}

.table_order tr {
    height: 44px;
}

.table_order tr:not(:first-child) td {
    padding-top: 30px;
}

.table_order .stars {
    display: flex;
    gap: 2px;
}

.table_order th:nth-child(1) {
    width: 30%;
}

.table_order th:nth-child(2) {
    width: 25%;
}

.table_order th:nth-child(3) {
    width: 30%;
}

.table_order th:nth-child(4) {
    width: 15%;
}

.order_invoices .table_order th:nth-child(1) {
    width: 15%;
}

.order_invoices .table_order th:nth-child(2) {
    width: 15%;
}

.order_invoices .table_order th:nth-child(3) {
    width: 15%;
}

.order_invoices .table_order th:nth-child(4) {
    width: 25%;
}

.order_invoices .table_order th:nth-child(5) {
    width: 10%;
}

.order_invoices .table_order th:nth-child(6) {
    width: 20%;
}

.order_invoices.order_content .gold_border {
    margin-top: 0px;
}

.order_invoices .gold_tab {
    color: var(--gold-color);
    font-weight: 700;
}

.order_invoices .bold_tab {
    color: var(--black-color);
    font-weight: 700;
}

/*#status input[type="range"] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 4px;
    height: 168px;
    background: #cccccc;
    border-radius: 5px;
    background-image: linear-gradient(#C5B275, #C5B275);
    background-size: 70% 100%;
    background-repeat: no-repeat;
}

#status input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #C5B275;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
}*/

#status input[type=range]{
    -webkit-appearance: none;
}

#status input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

#status input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

#status input[type=range]:focus {
    outline: none;
}

#status input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

.privacy_block h3 {
    font-family: Gill Sans Nova, sans-serif;
    color: var(--black-color);
    font-size: 24px;
    margin-bottom: 16px;
}

.privacy_block .row:last-child {
    margin-top: 40px;
}

.privacy_block p:not(:last-child) {
    padding-bottom: 20px;
    font-size: 16px;
    color: var(--black-color);
}

.contacts_block .row:nth-child(1) .col_2:nth-child(1) {
    width: 50%;
}

.contacts_block .row:nth-child(1) .col_2:nth-child(2) {
    width: 50%;
}

.contacts_block .row:nth-child(1) {
    display: flex;
    gap: 20px;
}

.contacts_block .row:nth-child(1) .image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}

.contacts_block .row:nth-child(1) h3 {
    color: var(--black-color);
    font-size: 24px;
    margin-bottom: 8px;
    font-family: Gill Sans Nova, sans-serif;
}

.con_item:not(:last-child) {
    margin-bottom: 24px;
}

.con_item p {
    font-size: 16px;
    color: var(--black-color);
}

.contacts_block .row:nth-child(2) .col_2:nth-child(1) {
    width: 40%;
}

.contacts_block .row:nth-child(2) .col_2:nth-child(2) {
    width: 60%;
}

.forma_contacts {
    display: flex;
    gap: 60px;
}

.forma_contacts .reg_input_block .reg_input {
    width: 100%;
}

.forma_contacts.registration_block .gold_button {
    width: 100%;
    margin-top: 40px;
}

.contacts_block .row:nth-child(2) h3 {
    color: var(--black-color);
    margin-bottom: 16px;
    font-size: 28px;
    font-family: Gill Sans Nova, sans-serif;
}

.aboutus .image {
    border: 1px solid var(--grey-color);
    border-radius: 10px;
    margin-top: 40px;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
    max-height: max-content; /* Adjust this value according to your content height */
    padding-bottom: 32px;
    font-size: 16px;
    line-height: 24px;
}

.accordion-header {
    cursor: pointer;
    padding: 32px 0;
    font-size: 24px;
    font-family: Gill Sans Nova, sans-serif;
    position: relative;
}

.accordion-header:before {
    display: block;
    position: absolute;
    content: '';
    width: 24px;
    height: 24px;
    background: url("../images/arrow.svg");
    background-size: contain;
    transform: rotate(90deg);
    background-repeat: no-repeat;
    right: 0;
    top: 35px;
    transition: .5s all ease-in-out;
}

.accordion-item.active .accordion-header:before {
    transform: rotate(-90deg);
    opacity: .5;
    transition: .5s all ease-in-out;
}

/*.accordion-item.active .accordion-header {
    background-color: #ddd; !* Change this to highlight the active item *!
}*/

.faq .row:nth-child(2) {
    padding-top: 100px;
    width: 80%;
    margin: 0 auto;
}

.accordion-item:not(:last-child) {
    border-bottom: 1px solid var(--grey-color);
}

.faq p {
    line-height: 24px;
}

.faq .row:nth-child(3) {
    padding-top: 100px;
}

.block_faq {
    padding: 60px;
    border: 1px solid var(--grey-color);
    border-radius: 24px;
}

.block_faq h3 {
    font-family: Gill Sans Nova, sans-serif;
    font-size: 28px;
    line-height: 36px;
    color: var(--black-color);
    width: 50%;
    margin-bottom: 16px;
}

.faq_blk {
    display: flex;
    justify-content: space-between;
}





































