<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>

    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/custom.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="menu">
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="logo">
                <a href="/"><img src="./images/logo.svg" alt="logo"></a>
            </div>
            <div class="catalog__block">
                <div class="gold_button catalog">
                    <a href="">Catalog</a>
                </div>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search...">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="buttons__header">
                <div id="myDropdown"></div>
                <div class="cart">
                    <div class="kol">
                        <p>1</p>
                    </div>
                    <a href="">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 30C17.5523 30 18 29.5523 18 29C18 28.4477 17.5523 28 17 28C16.4477 28 16 28.4477 16 29C16 29.5523 16.4477 30 17 30Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M28 30C28.5523 30 29 29.5523 29 29C29 28.4477 28.5523 28 28 28C27.4477 28 27 28.4477 27 29C27 29.5523 27.4477 30 28 30Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 9H13L15.68 22.39C15.7714 22.8504 16.0219 23.264 16.3875 23.5583C16.7532 23.8526 17.2107 24.009 17.68 24H27.4C27.8693 24.009 28.3268 23.8526 28.6925 23.5583C29.0581 23.264 29.3086 22.8504 29.4 22.39L31 14H14" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="user">
                    <div class="kol">
                        <p>1</p>
                    </div>
                    <a href="">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M28 29V27C28 25.9391 27.5786 24.9217 26.8284 24.1716C26.0783 23.4214 25.0609 23 24 23H16C14.9391 23 13.9217 23.4214 13.1716 24.1716C12.4214 24.9217 12 25.9391 12 27V29" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M20 19C22.2091 19 24 17.2091 24 15C24 12.7909 22.2091 11 20 11C17.7909 11 16 12.7909 16 15C16 17.2091 17.7909 19 20 19Z" stroke="#C5B275" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="gold_border">
                    <a href="">Subscribe</a>
                </div>
            </div>

        </div>
    </div>
</header>

<div class="main">
    <section class="slider_main padding" id="slider_main">
        <div class="container">
            <div class="row">
                <div class="slider_block">
                    <div class="slide_main">
                        <div class="slide">
                            <div class="image">
                                <img src="./images/image_temp.png" alt="image">
                            </div>
                            <div class="info_slide">
                                <div class="title">
                                    <h1>Product Name</h1>
                                </div>
                                <div class="desc">
                                    <p>Description - a brief description of the product. Use 1-2 sentences in 1-3
                                        lines.</p>
                                </div>
                                <div class="buttons">
                                    <div class="gold_button">
                                        <a href="">Buy Now</a>
                                    </div>
                                    <div class="gold_border">
                                        <a href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_main">
                        <div class="slide">
                            <div class="image">
                                <img src="./images/image_temp.png" alt="image">
                            </div>
                            <div class="info_slide">
                                <div class="title">
                                    <h1>Product Name</h1>
                                </div>
                                <div class="desc">
                                    <p>Description - a brief description of the product. Use 1-2 sentences in 1-3
                                        lines.</p>
                                </div>
                                <div class="buttons">
                                    <div class="gold_button">
                                        <a href="">Buy Now</a>
                                    </div>
                                    <div class="gold_border">
                                        <a href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide_main">
                        <div class="slide">
                            <div class="image">
                                <img src="./images/image_temp.png" alt="image">
                            </div>
                            <div class="info_slide">
                                <div class="title">
                                    <h1>Product Name</h1>
                                </div>
                                <div class="desc">
                                    <p>Description - a brief description of the product. Use 1-2 sentences in 1-3
                                        lines.</p>
                                </div>
                                <div class="buttons">
                                    <div class="gold_button">
                                        <a href="">Buy Now</a>
                                    </div>
                                    <div class="gold_border">
                                        <a href="">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="category padding" id="category">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>Categories</h2>
                </div>
            </div>
            <div class="row">
                <div class="category__block">
                    <div class="cat_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Hookahs</h3></a>
                        </div>
                    </div>
                    <div class="cat_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Categorie</h3></a>
                        </div>
                    </div>
                    <div class="cat_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Categorie</h3></a>
                        </div>
                    </div>
                    <div class="cat_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Categorie</h3></a>
                        </div>
                    </div>
                </div>
                <div class="gold_border">
                    <a href="./catalog/index.html" tabindex="0">All Categories</a>
                </div>
            </div>
        </div>
    </section>
    <section class="blog padding" id="blog">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h2>Blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="blog__block">
                    <div class="blog_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Article title. Use 1-2 sentences in 1-2 lines</h3></a>
                        </div>
                        <div class="info">
                            <p>Description - a brief description of the article. Use 1-2 sentences in 1-3 lines</p>
                        </div>
                    </div>
                    <div class="blog_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Article title. Use 1-2 sentences in 1-2 lines</h3></a>
                        </div>
                        <div class="info">
                            <p>Description - a brief description of the article. Use 1-2 sentences in 1-3 lines</p>
                        </div>
                    </div>
                    <div class="blog_item">
                        <div class="image">
                            <img src="./images/image_temp.png" alt="image">
                        </div>
                        <div class="title">
                            <a href=""><h3>Article title. Use 1-2 sentences in 1-2 lines</h3></a>
                        </div>
                        <div class="info">
                            <p>Description - a brief description of the article. Use 1-2 sentences in 1-3 lines</p>
                        </div>
                    </div>
                </div>
                <div class="gold_border">
                    <a href="" tabindex="0">Read more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter padding" id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col_2">
                    <div class="title">
                        <h2>Join Our Newsletter</h2>
                    </div>
                </div>
                <div class="col_2">
                    <div class="desk">
                        <p>Subscribe to our newsletter to receive the best new deals!</p>
                    </div>
                    <div class="forma">
                        <form action="">
                            <div class="input">
                                <input type="mail" placeholder="Email">
                            </div>
                            <div class="button">
                                <div class="gold_button"><a id="open-popup-btn" href="#">Subscribe</a></div>
                                <div class="info">
                                    <p>By subscribing you agree to our privacy policy</p>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="network__block">
                <div class="logo">
                    <a href="/"><img src="./images/logo.svg" alt="logo"></a>
                </div>
                <div class="network">
                    <div class="title">
                        <h3>We are on social media</h3>
                    </div>
                    <div class="network_items">
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M38.6849 13.2813C38.7133 13.6624 38.7133 14.0414 38.7133 14.4204C38.7133 26.0182 29.8858 39.3824 13.7534 39.3824C8.78319 39.3824 4.16583 37.9428 0.280273 35.4424C0.985945 35.523 1.66548 35.5513 2.39947 35.5513C6.34817 35.5609 10.185 34.2405 13.2916 31.803C11.4609 31.7698 9.68613 31.1658 8.21525 30.0753C6.74436 28.9847 5.65075 27.462 5.08712 25.7198C5.62944 25.8004 6.17394 25.8549 6.74458 25.8549C7.53084 25.8549 8.32145 25.746 9.05544 25.5565C7.06858 25.1553 5.28199 24.0784 3.99947 22.5088C2.71694 20.9392 2.01765 18.9738 2.0205 16.9468V16.8379C3.19008 17.4892 4.54698 17.8965 5.98446 17.9509C4.78021 17.1507 3.79278 16.0648 3.11024 14.7902C2.42769 13.5155 2.07127 12.0918 2.07277 10.6459C2.07277 9.01675 2.50619 7.52264 3.26631 6.2202C5.47075 8.93185 8.22018 11.1502 11.3365 12.7317C14.4529 14.3131 17.8667 15.2223 21.3568 15.4005C21.2217 14.7471 21.139 14.0697 21.139 13.3902C21.1384 12.2379 21.3649 11.0969 21.8056 10.0322C22.2463 8.96757 22.8925 8.00022 23.7072 7.18546C24.522 6.3707 25.4894 5.72451 26.554 5.28383C27.6187 4.84315 28.7597 4.61662 29.912 4.61719C32.4384 4.61719 34.7188 5.6757 36.3218 7.3876C38.2859 7.0078 40.1693 6.29081 41.8888 5.26841C41.2341 7.29573 39.8627 9.0148 38.0315 10.1036C39.7735 9.90489 41.4759 9.4468 43.0823 8.7445C41.8825 10.4936 40.3958 12.0275 38.6849 13.2813Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22.0015 0.244629C9.97454 0.244629 0.223633 9.99554 0.223633 22.0225C0.223633 32.8907 8.1864 41.8989 18.5994 43.5389V28.319H13.0673V22.0225H18.5994V17.2243C18.5994 11.7619 21.8512 8.74972 26.8235 8.74972C29.2063 8.74972 31.7023 9.17443 31.7023 9.17443V14.5301H28.9493C26.2486 14.5301 25.4035 16.2115 25.4035 17.9343V22.0181H31.4387L30.4739 28.3147H25.4035V43.5346C35.8165 41.9032 43.7793 32.8928 43.7793 22.0225C43.7793 9.99554 34.0284 0.244629 22.0015 0.244629Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                        <div class="net_item">
                            <a href="">
                                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.4867 13.9521C41.4647 12.3026 41.1559 10.6694 40.5741 9.12567C40.0696 7.82356 39.299 6.641 38.3115 5.65357C37.3241 4.66613 36.1416 3.89553 34.8394 3.391C33.3156 2.81896 31.7057 2.50965 30.0783 2.47624C27.9831 2.38258 27.3188 2.35645 22.0001 2.35645C16.6815 2.35645 15.9997 2.35645 13.9198 2.47624C12.2931 2.50989 10.684 2.8192 9.16083 3.391C7.85851 3.89518 6.67577 4.66566 5.68829 5.65314C4.70081 6.64062 3.93033 7.82335 3.42615 9.12567C2.85297 10.6484 2.54433 12.2579 2.51357 13.8846C2.41992 15.982 2.3916 16.6463 2.3916 21.965C2.3916 27.2837 2.3916 27.9632 2.51357 30.0454C2.54624 31.6745 2.85334 33.2819 3.42615 34.8087C3.93118 36.1106 4.70223 37.2928 5.69004 38.2799C6.67785 39.2669 7.8607 40.0371 9.163 40.5411C10.682 41.1362 12.2914 41.4676 13.9219 41.5212C16.0193 41.6149 16.6836 41.6432 22.0023 41.6432C27.321 41.6432 28.0027 41.6432 30.0827 41.5212C31.71 41.4892 33.32 41.1806 34.8438 40.6087C36.1456 40.1035 37.3278 39.3327 38.3152 38.3454C39.3025 37.358 40.0734 36.1758 40.5785 34.874C41.1513 33.3494 41.4584 31.742 41.4911 30.1107C41.5847 28.0155 41.613 27.3512 41.613 22.0303C41.6087 16.7116 41.6087 16.0365 41.4867 13.9521ZM21.9871 32.023C16.4245 32.023 11.9182 27.5167 11.9182 21.9541C11.9182 16.3915 16.4245 11.8852 21.9871 11.8852C24.6575 11.8852 27.2186 12.946 29.1069 14.8343C30.9951 16.7226 32.056 19.2837 32.056 21.9541C32.056 24.6245 30.9951 27.1856 29.1069 29.0739C27.2186 30.9622 24.6575 32.023 21.9871 32.023ZM32.4567 13.8606C32.1483 13.8609 31.8429 13.8004 31.5579 13.6825C31.2729 13.5646 31.014 13.3917 30.7959 13.1736C30.5778 12.9555 30.4049 12.6966 30.287 12.4116C30.1691 12.1266 30.1085 11.8212 30.1088 11.5128C30.1088 11.2046 30.1695 10.8994 30.2875 10.6147C30.4054 10.33 30.5783 10.0712 30.7962 9.85332C31.0141 9.6354 31.2728 9.46254 31.5575 9.3446C31.8423 9.22667 32.1474 9.16596 32.4556 9.16596C32.7638 9.16596 33.069 9.22667 33.3537 9.3446C33.6384 9.46254 33.8971 9.6354 34.1151 9.85332C34.333 10.0712 34.5058 10.33 34.6238 10.6147C34.7417 10.8994 34.8024 11.2046 34.8024 11.5128C34.8024 12.8108 33.7526 13.8606 32.4567 13.8606Z" fill="#090909"/>
                                    <path d="M21.9871 28.4946C25.5993 28.4946 28.5276 25.5663 28.5276 21.9541C28.5276 18.3419 25.5993 15.4136 21.9871 15.4136C18.3748 15.4136 15.4465 18.3419 15.4465 21.9541C15.4465 25.5663 18.3748 28.4946 21.9871 28.4946Z" fill="#090909"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu__block">
                <div class="title">
                    <h3>Sitemap</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Catalog</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="info__block">
                <div class="title">
                    <h3>Information</h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="popup-overlay" id="popup-overlay">
    <div class="popup" id="popup">
        <span class="close-btn" id="close-btn">&times;</span>
        <div class="info_popup">
            <div class="title">
                <h3>Thank you for your subscription!</h3>
            </div>
            <div class="info">
                <p>Now you will receive the best new deals!</p>
            </div>
            <div class="gold_button">
                <a href="">Close</a>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js" ></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>


<script>
    jQuery(document).ready(function() {
        $('.slider_block').slick({
            infinite: false,
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    });
</script>
</body>
</html>